# 服务器配置
PORT=8001
NODE_ENV=development

# JWT配置
JWT_SECRET=deepfake_detection_secret_key_2024_change_this_in_production_abc123xyz
JWT_EXPIRES_IN=7d

# Supabase配置 - 国外系统
SUPABASE_URL_GLOBAL=https://nzgcvbbbjceckeddcdqk.supabase.co
SUPABASE_ANON_KEY_GLOBAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z2N2YmJiamNlY2tlZGRjZHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjk1NTYsImV4cCI6MjA3NzY0NTU1Nn0.19wSU_ZnWYWEHFvHwJsz1lAEtWppTkq9f_R5S8J2NXk
SUPABASE_SERVICE_ROLE_KEY_GLOBAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z2N2YmJiamNlY2tlZGRjZHFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA2OTU1NiwiZXhwIjoyMDc3NjQ1NTU2fQ.cwk1y4oHkcwMH69qoiP7VncaVjTJXPy2zwsUGMbo04s

# Stripe（测试环境）
STRIPE_SECRET_KEY=sk_test_51SPhe7FKUeg2OuIVYm74ujKTje2wZYpfEXnmawT05yrRNPtvVrHorYXUxVtm1zYnw11iJL9YcZFsizywpR0uEQ0I00i1QhMSOF
STRIPE_WEBHOOK_SECRET=whsec_xxx

# PayPal (Sandbox环境)
PAYPAL_CLIENT_ID=AYTzR9jSS9PMF3uEO-d83C0s2oNgkkbtrMGT8mRDaeH5hK-VAvMDrghcGGRhLrGzWXd3HMGFVWiFcg0V
PAYPAL_CLIENT_SECRET=EHc8dR50OAx32Zr6Z9b_l9szJuMG9OAYC_bo59aQhup3fOAOunpvDAdUZLGKIvGM2FEZ2AdW5jZA42qD
PAYPAL_MODE=sandbox

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# 前端地址
FRONTEND_URL=http://localhost:3000

# PayPal前端配置
REACT_APP_PAYPAL_CLIENT_ID=AYTzR9jSS9PMF3uEO-d83C0s2oNgkkbtrMGT8mRDaeH5hK-VAvMDrghcGGRhLrGzWXd3HMGFVWiFcg0V


CLOUDBASE_ENV_ID=cloud1-3giwb8x723267ff3
CLOUDBASE_SECRET_ID=AKIDb2LTP8mNn12rUwBD3pfU9czOjusdCcqr
CLOUDBASE_SECRET_KEY=yuoZ9lLlz75rQmvrcDcrvnRt9C2g7MPG